@import "app";

nav {
  margin-bottom: 150px;
}

#desktop_menu {
    display: none;
}

#burger-menu {
	height: 27px;
	width: 27px;
  right: 20px;
  top : 30px;
	overflow: visible;
	position: fixed;
	z-index: 2;

	// THE LINES
	span,
	span:before,
	span:after {
		background: rgb(255, 255, 255);
		display: block;
		height: 2px;
		opacity: 1;
		position: absolute;
		transition: 0.3s ease-in-out;
	}

	span:before,
	span:after {
		content: '';
	}

	// TOP
	span:before {
		left: 0px;
		top: -10px;
		width: 27px;
	}

	// MIDDLE
	span {
		right: 0px;
		top: 13px;
		width: 27px;
	}

	// BOTTOM
	span:after {
		left: 0px;
		top: 10px;
		width: 27px;
	}

	// ROTATION ON CLICK
	&.close {
		// TOP
		span:before {
			top: 0px;
			transform: rotate(90deg);
			width: 27px;
		}

		// MIDDLE
		span {
			transform: rotate(-45deg);
			top: 13px;
			width: 27px;
		}

		// BOTTOM
		span:after {
			top: 0px;
			left: 0;
			transform: rotate(90deg);
			opacity: 0;
			width: 0;
		}
	}
}

#mobile_menu {
	z-index: 1;
	min-width: 100%;
	min-height: 100%;
	position: fixed;
	top: 0;
	height: 0;
	visibility: hidden;
	opacity: 0;
	text-align: center;
	padding-top: 20px;
	transition: all 0.3s ease-in-out;

	&.overlay {
		visibility: visible;
		opacity: 1;
		padding-top: 100px;
		background: rgba(0, 0, 0, 0.65);
	}

	.frame ul {
		padding: 0;
	}

	.frame li {
		list-style: none;
	}

	.frame a {
		color: rgb(0, 0, 0);
		display: flex;
		text-decoration: none;
    margin-top: 1.2em;
    margin-left: 0.7em;
	}
}
nav .frame{
  position: fixed;
  right: 10px;
  width: 160px;
  height: auto;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
}


.mobile_line {
    border-top: 3px solid rgb(255, 255, 255);
    position: fixed;
    right: 5vw;
    top: 15px;
    width: 90vw;
    height: 3px;
    background-color: rgba(243, 243, 243, 0);
    border-radius: 5px;
    transition: 0.2s ease left;
}

#mobile_search {
    position: fixed;
    left: 0;
    margin-left: 20px;
    top: 30px;
    width: 70%;
    max-width: 300px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #ffffff;
    color: #ffffff;
}
nav input::placeholder {
    color: #ffffff;
    opacity: 0.6;
}
nav input{    
    background: url("../images/navbar/recherches.png");
    background-size: 30px 30px;
    background-repeat: no-repeat;
    height:30px;
    padding-left:30px;   
    }

@media screen and (max-width: 1220px) {
    nav .qui_sommes_nous {
        font-size: 0.9em;
        text-align: center;
      }
}


@media screen and (max-width: 950px) {
    #burger-menu {
        display: inline;
    }
}

@media screen and (min-width: 950px) {
    #burger-menu {
        display: none;
    }
    nav .mobile_line{
      display: none;
    }

    #desktop_menu {
        display: initial;
    }

    nav .grid {
      position: absolute;
      top: 15px;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(2);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      align-items: center;
      justify-items: center;
      }

      nav .logo {
        position: relative;
        grid-column: 1;
        grid-row: 2;
        width: 130%;
        right: -20%;
      }

      nav .accueil {
        grid-column: 3;
        grid-row: 2;
      }

      nav .services {
        grid-column: 4;
        grid-row: 2;
      }

      nav .qui_sommes_nous {
        grid-column: 5;
        grid-row: 2;
      }

      nav .contact {
        grid-column: 6;
        grid-row: 2;
      }

      nav .blog {
        grid-column: 7;
        grid-row: 2;
      }

      nav #desktop_search {
        position: relative;
        grid-column: 8;
        grid-row: 2;
        width: 100%;
        left: 80%;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid #ffffff;
        color: #ffffff;
      }

      nav .desktop{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      transition: 0.2s ease color;
      align-self: center;
      justify-items: center;
      }

      nav #line {
        grid-column: 3;
        grid-row: 1;
        border-top: 3px solid rgb(255, 255, 255);
        position: absolute;
        right: 0%;
        top: 10px;
        width: 100%;
        height: 3px;
        background-color: rgb(0, 0, 0);
        border-radius: 5px;
        transition: 0.2s ease left;
    }

    nav .indicator{
      grid-row: 1;
      position: relative;
      width: 80%;
      height: 10px;
      top: 10px;
      border-radius: 5px;
      transition: 0.5s;
    }

    nav #indicator_accueil{
      grid-column: 3;
    }

    nav #indicator_services{
      grid-column: 4;
    }

    nav #indicator_qui_sommes_nous{
      grid-column: 5;
    }

    nav #indicator_contact{
      grid-column: 6;
    }

    nav #indicator_blog{
      grid-column: 7;
    }

    nav a:hover + .indicator{
      background-color: aqua;
    }

    }